[global]
	workgroup = WORKGROUP
	server string = Samba Server Version %v
	security = user

[share]
	comment = Diablo VM
	path = /home/diablo/share
	browseable = yes
	public = yes
	read only = no
	guest ok = yes
	create mask = 0600
	directory mask = 0700
	writable = yes

